# Chat service credentials

CHAT_SERVICE_DB_URL=jdbc:postgresql://localhost:5001/chat-service
CHAT_SERVICE_DB_USERNAME=postgres
CHAT_SERVICE_DB_PASSWORD=123
CHAT_SERVICE_API_URL=http://localhost:5000/api/chat

# Billing service credentials

BILLING_SERVICE_DB_URL=jdbc:postgresql://localhost:5101/billing-service
BILLING_SERVICE_DB_USERNAME=postgres
BILLING_SERVICE_DB_PASSWORD=123
BILLING_SERVICE_API_URL=http://localhost:5100/api/billing

# Payment service credentials

PAYMENT_SERVICE_DB_URL=jdbc:postgresql://localhost:5201/payment-service
PAYMENT_SERVICE_DB_USERNAME=postgres
PAYMENT_SERVICE_DB_PASSWORD=123