# Chat service credentials

CHAT_SERVICE_DB_URL=jdbc:postgresql://localhost:5001/chat-service
CHAT_SERVICE_DB_USERNAME=postgres
CHAT_SERVICE_DB_PASSWORD=123


BILLING_SERVICE_DB_URL=jdbc:postgresql://localhost:5101/billing-service
BILLING_SERVICE_DB_USERNAME=postgres
BILLING_SERVICE_DB_PASSWORD=123