# Chat service credentials

CHAT_SERVICE_DB_URL=jdbc:postgresql://chat-service-database:5432/chat-service
CHAT_SERVICE_DB_USERNAME=postgres
CHAT_SERVICE_DB_PASSWORD=123
CHAT_SERVICE_API_URL=http://chat-service:8080/api/chat

# Billing service credentials

BILLING_SERVICE_DB_URL=jdbc:postgresql://billing-service-database:5432/billing-service
BILLING_SERVICE_DB_USERNAME=postgres
BILLING_SERVICE_DB_PASSWORD=123
BILLING_SERVICE_API_URL=http://billing-service:8080/api/billing

# Payment service credentials

PAYMENT_SERVICE_DB_URL=jdbc:postgresql://payment-service-database:5432/payment-service
PAYMENT_SERVICE_DB_USERNAME=postgres
PAYMENT_SERVICE_DB_PASSWORD=123